{
  "name": "my-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "pg-promise": "^6.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "db:init":"dropdb flashcards; createdb flashcards; psql flashcards < ./schema/schema.sql; psql flashcards < ./schema/load-data.sql",
    "seedData":"psql flashcards < ./schema/load-data.sql",
    "createdb": "createdb flashcards",
    "dropdb": "dropdb flashcards",
    "createtables": "psql flashcards < ./schema/schema.sql",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
